=> 
[[32m#<Product:0x00007e913da0d488[0m
  id: [34m[1m1[0m,
  name: [31m[1m"[0m[31mT-shirt[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-15 20:06:07.164989000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-15 20:06:07.164989000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mA t-shirt[0m[31m[1m"[0m,
  price: [35m[1m0.35e5[0m,
  stock: [34m[1m5[0m[32m>[0m,
 [32m#<Product:0x00007e913da0d348[0m
  id: [34m[1m2[0m,
  name: [31m[1m"[0m[31mJeans[0m[31m[1m"[0m,
  created_at: [31m[1m"[0m[31m2025-07-15 20:12:20.074792000 +0000[0m[31m[1m"[0m,
  updated_at: [31m[1m"[0m[31m2025-07-15 20:12:20.074792000 +0000[0m[31m[1m"[0m,
  description: [31m[1m"[0m[31mA jean[0m[31m[1m"[0m,
  price: [35m[1m0.6e5[0m,
  stock: [34m[1m10[0m[32m>[0m]
